<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Zaira López">
  <title>Tuppers Deliciosos Express</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  <style>



    body{
      background-color: rgb(169, 37, 37);
      margin:0%;
     
    }
#header-div{
  text-align: center;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding:15px;
   background-color:rgba(139, 0, 0, 0.5);
 
}

h3{
  
  text-align: center;
  color: rgb(169, 37, 37);
}
p{
  margin-left: 60px;
  font-size:medium;
}
#takeaway_container{
  
}
main{
  background-color: rgb(216, 226, 215);
  
 
}
ul {
  margin-left: 60px;
  list-style: none;
  list-style-image: url('foodicon.png');
}
span{
  
  color: brown;
}
footer{

  text-align: center;
  background-color:rgb(169, 37, 37);
  padding: 15px;
  
}
#takeaway_container {
 
  text-align: center;
    
}
header{
  display: flex;
  justify-content: center;
  align-content: center;
  background-image: url(comida.jpg);
}
#takeaway_container a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

}

@media screen and (min-width:700px) and (max-width:1023px){
  header{
    background-image: url("header_media.jpg");

  }
}
  @media screen and (max-width:700px) {
  header{
    background-image: url("header_peque.png");
  }
}

  </style>
</head>

<body>
  <header>
    <div id="header-div">
        <h1 id="title">Tuppers Deliciosos Express</h1>
        <h2>Sabores en tu Puerta, Salud en tu Plato </h2>
    </div> 
    
  </header>

  <nav>
  </nav>
  <main>
    <div id="description">
        <h3>
            Bienvenidos a Tuppers Deliciosos Express 
        </h3>
        <p>
            En Tuppers Deliciosos Express, nos enorgullece ofrecer una experiencia culinaria excepcional que combina la comodidad y la deliciosa comida casera. Nuestro compromiso es llevar a tu puerta una amplia variedad de tuppers llenos de sabores auténticos y nutritivos, preparados con ingredientes frescos y cuidadosamente seleccionados.
        </p>
        <h3>
            Nuestra Oferta Gastronómica
        </h3>
        <p>
            Explora nuestro variado menú de tuppers que abarca desde la cocina tradicional hasta platos internacionales. Cada tupper es una muestra de pasión culinaria y compromiso con la calidad. Ofrecemos opciones para satisfacer todo tipo de gustos y preferencias alimenticias:
        </p>
        <ul>
            <li> <span>Platos Caseros:</span> Saborea auténticos platillos caseros, desde guisos reconfortantes hasta pastas y ensaladas frescas.</li>
            <li> <span>Cocina Internacional:</span> Viaja por el mundo a través de nuestra selección de platos internacionales, que incluyen sushi, curry, tacos y más.</li>
            <li> <span>Salud y Bienestar:</span> También cuidamos de tu salud. Encuentra opciones saludables, como ensaladas, bowls de quinua y proteínas magras.</li>
            <li> <span>Postres Irresistibles:</span> No te pierdas nuestros dulces postres, desde pasteles y tartas hasta brownies y helados caseros.</li>
        </ul>
        <h3>
            Pedido a Domicilio Fácil y Rápido 
        </h3>
        <p>
            Hacer un pedido es sencillo. Simplemente selecciona tus tuppers favoritos, elige la cantidad, y completa el proceso de pago. Después, relájate y espera a que nuestros repartidores amigables te entreguen tus tuppers directamente en tu puerta.

    En Tuppers Deliciosos Express, estamos comprometidos a brindarte una experiencia gastronómica excepcional que se adapte a tu estilo de vida ocupado. ¡Deja que nosotros cocinemos para ti!
        </p>
        <div id="takeaway_container">
          <a href="takeaway.html">
            <img src="take_away.png" alt="Pedido">
            Haz tu pedido aquí
          </a>
        </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Tuppers Deliciosos Express. Todos los derechos reservados.</p>
  </footer>
</body>

</html>
